{
  "name": "BHCC_navigation",
  "short_name": "BHCC_nav",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4efe7",
  "theme_color": "#0f766e",
  "description": "Client-side indoor navigation with graph routing and natural-language directions.",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
